# Используя приведение типов и input, решите задачу про расчет площади. Ширина и
# высота заданы с помощью функции input . Необходимо, как и раньше, рассчитать площадь,
# но требуется строковый тип преобразовать в численный (float) при получении значения через input

length = input('Input length: ')
width = input('Input width: ')
area = float(length) * float(width)
print(area)
