# На собеседованиях часто любят спрашивать про алгоритмы. Например, рассчитайте наибольший
# общий делитель (НОД) двух положительных чисел. НОД — это наибольшее число, на которое
# без остатка делятся оба числа.
#
# Есть несколько алгоритмов для нахождения НОД, но мы разберем циклический алгоритм
#
# 1 Пусть заданы два числа first и second.
# 2 Выберем меньшее из них и присвоим переменной nod.
# 3 Пока first или second не делятся на nod без остатка, выполнять цикл, где уменьшаем
# переменную nod на единицу.
# 4 Когда цикл закончится в переменной nod будет НОД для first и second
# Напишите программу, которая для двух положительных целых чисел находит НОД.
#
# Примечание: Для условия цикла в пункте 3 необходимо помнить, что цикл while выполняется
# при условии True, а наш цикл должен закончиться, только если nod разделил оба числа без остатка.


first = int(input("Enter the first integer: ")) # 32
second = int(input("Enter the second integer: ")) # 16

nod = first if first < second else second # 18
while first % nod or second % nod:  # поки 24 % 18 або 18 % 18
    nod -= 1

print(nod)