# Пользователь вводит число от 0 до 100. Подсчитайте, используя цикл while, сумму всех чисел
# от первого до введенного числа включительно в num. Результат поместить в переменную sum.
#
# Тесты будут:
#
# Помещать тестовые значения для переменной num: 20, 10, 5, 100
#
# И ожидать суммы в переменной sum: 210, 55, 15, 5050

# 10 -> 55 -> 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10
# print(1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10)

num = int(input('Enter number: '))

sum = 0
while 0 < num < 100:
    sum = sum + num
    num -= 1

print(sum)