# Для функции из предыдущей задачи создайте строки документации. Можно использовать
# следующий шаблон
#

def cost_delivery(quintity, *args, discount=0):
    """Функция возвращает общую сумму доставки.

    Первый параметр &mdash; количество товаров в заказе.
    Параметр скидки discount, передаваемый только по ключу, по умолчанию имеет значение 0."""
    return (5 + (quintity - 1) * 2) * (1-discount)

