# Одна из классических задач на понимание рекурсии, которую часто задают на
# собеседованиях, особенно начинающим программистам — это ряд Фибоначчи.
#
# Ряд Фибоначчи — это последовательность чисел вида: 0, 1, 1, 2, 3, 5, 8, ... где
# каждое следующее число последовательности получается сложением двух предыдущих членов ряда.
#
# В общем виде для вычисления n-го члена ряда Фибоначчи нужно вычислить выражение: Fn = Fn-1 + Fn-2.
#
# Эту задачу можно решить рекурсивно, вызывая функцию, вычисляющую числа последовательности
# до тех пор, пока вызов не дойдет до членов ряда меньше n = 1, где последовательность задана.


# Fn = Fn-1 + Fn-2
def fibonacci(n):
    if n == 0:
        return 0
    if n == 1:
        return 1
    return fibonacci(n-1) + fibonacci(n-2)


if __name__ == "__main__":
    print(fibonacci(4))
    print('python' * 3, 2/1)
    # 2 -> '2'

a = 2
b = a + 1 # 2 + 1
b = b + a # b = 3 + 2 -> 5
a = a + a # a = 2 + 2 -> 4
print(a + b)  # 5 + 4

print(int(2.99))
